{
  "name": "waab",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch app/index.ts",
    "start": "tsx app/index.ts",
    "convert": "tsx app/data/scripts/convertPdfsToJson.ts"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^7.0.0-rc.6",
    "dotenv": "^17.2.3",
    "node-fetch": "^3.3.2",
    "pdf-parse": "^2.4.5",
    "qrcode-terminal": "^0.12.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "tsx": "^3.12.7",
    "typescript": "^5"
  }
}
